{
  "name": "helix-auth-svc",
  "version": "2020.2.0",
  "description": "Helix Authentication Service: +MAIN+",
  "bin": {
    "auth-svc": "./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perforce/helix-authentication-service.git"
  },
  "keywords": [
    "authentication",
    "oidc",
    "saml"
  ],
  "homepage": "http://www.perforce.com",
  "license": "MIT",
  "author": {
    "name": "Perforce Software",
    "email": "support@perforce.com"
  },
  "main": "lib/app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --recursive --delay --exit",
    "licenses": "license-checker --production --direct --excludePrivatePackages --exclude='Apache,Apache-2.0,BSD-2-Clause,BSD-3-Clause,CC-BY-SA-2.0,ISC,LGPL,MIT,WTFPL'"
  },
  "pkg": {
    "scripts": [
      "bin/**/*.js",
      "lib/**/*.js",
      "routes/**/*.js"
    ],
    "assets": [
      "lib/features/login/presentation/pages/*",
      "node_modules/saml/node_modules/xml-encryption/lib/templates/*",
      "node_modules/samlp/templates/**/*",
      "public/**/*",
      "views/*"
    ]
  },
  "dependencies": {
    "awilix": "^4.3.1",
    "connect-redis": "^5.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "~4.17.1",
    "express-session": "^1.17.1",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "helmet": "^4.3.1",
    "http-errors": "^1.8.0",
    "memorystore": "^1.6.4",
    "minimatch": "^3.0.4",
    "morgan": "~1.10.0",
    "openid-client": "^4.2.2",
    "passport": "^0.4.1",
    "passport-saml": "^2.0.2",
    "passport-saml-metadata": "^2.4.0",
    "redis": "^3.0.2",
    "samlp": "^3.5.0",
    "transitory": "^2.1.1",
    "ulid": "^2.3.0",
    "winston": "^3.3.3",
    "winston-syslog": "^2.4.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.17.0",
    "geckodriver": "^1.21.1",
    "license-checker": "^25.0.1",
    "mocha": "^8.2.1",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "showdown": "^1.9.1",
    "sinon": "^9.2.2",
    "supertest": "^6.0.1"
  }
}
